.grid {
  display: grid;
  width: 100%;
  height: 100%;
  grid-template-columns: auto auto auto;
  grid-template-rows: 50% 50%;
  gap: 2ch;
  padding: 2ch;
  padding-left: 0ch;
  padding-right: 0ch;
  margin-bottom: 2ch;
}
@media screen and (max-width: 1200px) {
  .grid {
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
  .grid .nes {
    display: none !important;
  }
}
.grid .card {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  background-color: white;
  border-radius: 3px;
  padding: 3ch;
  position: relative;
  overflow: hidden;
  transition: 0.25s ease-out;
  text-decoration: none !important;
  color: inherit !important;
  min-width: 300px;
  min-height: 200px;
  background-position: center;
  background-size: cover;
}
@media screen and (max-width: 600px) {
  .grid .card {
    min-height: 50%;
    padding: 0px;
  }
}
.grid .card label {
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background: linear-gradient(transparent, black);
  padding: 1ch;
  padding-top: 100%;
}
@media screen and (max-width: 600px) {
  .grid .card label {
    position: relative;
  }
}
.grid .card b {
  position: relative;
}
.grid .card b::after {
  display: block;
  position: absolute;
  top: 0;
  left: 50%;
  bottom: -0.5ch;
  width: 0%;
  border-bottom: 0.2ch solid white;
  content: "";
  transition: 0.5s ease-out;
}
.grid .card:hover b::after {
  width: 100%;
  left: 0%;
}
.grid .card:hover {
  transform: scale(105%);
  z-index: 100;
  box-shadow: 0 0 10ch solid white;
}
.grid .row1 {
  grid-row: 1;
}
.grid .spanrow1 {
  grid-row: 1/2;
}
.grid .row2 {
  grid-row: 2;
}
.grid .spanrow2 {
  grid-row: 1/3;
}
.grid .row3 {
  grid-row: 3;
}
.grid .spanrow3 {
  grid-row: 1/4;
}
.grid .row4 {
  grid-row: 4;
}
.grid .spanrow4 {
  grid-row: 1/5;
}
.grid .row5 {
  grid-row: 5;
}
.grid .spanrow5 {
  grid-row: 1/6;
}
.grid .row6 {
  grid-row: 6;
}
.grid .spanrow6 {
  grid-row: 1/7;
}
.grid .row7 {
  grid-row: 7;
}
.grid .spanrow7 {
  grid-row: 1/8;
}
.grid .row8 {
  grid-row: 8;
}
.grid .spanrow8 {
  grid-row: 1/9;
}
.grid .row9 {
  grid-row: 9;
}
.grid .spanrow9 {
  grid-row: 1/10;
}
.grid .row10 {
  grid-row: 10;
}
.grid .spanrow10 {
  grid-row: 1/11;
}

/*# sourceMappingURL=cardgrid.css.map */
